*{
     margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}
body{
    background-color: hsl(0, 0%, 95%);
    height: 100vh;
    width: 100vw;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    grid-template-rows: auto auto auto;
}
main{
    width: 65vw;
    height: 90vh;
    background-color:hsl(0, 0%, 95%);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 15px;
    grid-auto-rows: 25vh;

}

div{
    padding: 15px;
    gap: 15px;
    font-size: 30px;
    display: flex;

    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 10px;
    background-color: orange;
}
img{
    width: 10vw;
}
.item1{
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 4;
    background-color: hsl(31, 66%, 90%);
}

.item2{
    text-align: center;
    font-size: 40px;
    background-color: hsl(256, 67%, 59%);
    color: white;
    grid-column-start: 2;
    grid-column-end:4 ;
    grid-row-start:1 ;
    grid-row-end:3 ;

    
}

.item3{
    font-size: 20px;
    background-color: hsl(254, 88%, 90%);
    grid-column-start:4 ;
    grid-row-start:1 ;
    grid-row-end:5 ;
}
.item3>img{
    width: 100%;
    height: 50%;
    position: relative;
    right: 0;
}
.item4{
    font-size: 20px;
    background-color: white;
    grid-row-start: 3;
    grid-row-end:5;
}
.item4>img{
    width:100% 
}
.item5{
    font-size: 22px;
    display: flex;
    gap: 0;
    background-color: hsl(39, 100%, 71%);
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end:5 ;
    justify-content: space-between;
    align-items: start;

}
.item5>img{
 
height: 60%;
width: 60%;

}

.item6{
    font-size: 30px;
    background-color: hsl(39, 100%, 71%);
    grid-column-start: 1;
    grid-row-start: 4;
    grid-row-end:7 ;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
item6>img{
    float: right;
}
.item7{
    font-size: 50px; font-weight: bold;
    background-color: white;
    grid-row-start:5 ;
    grid-row-end: 7;
    justify-content: space-evenly;
    text-align: start;
}

.item8{
    grid-column-start:3 ;
    grid-column-end:5;
    grid-row-start: 5;
    grid-row-end: 7;
    display: flex;
    flex-direction: row;
    text-align: center;
    font-size: 20px;
    background-color: hsl(256, 67%, 59%);
    color: white;

}
.item8>img{
    display: inline;
    height: 100%;
    width: 50%;
}
h3{
    font-size: 14px;
}

@media(max-width:768px){

    *{
        margin: 0;
        padding: 0;
    }
    body{
        width: 100vw;
        overflow-x: hidden;
    }
    main{
        width: 100vw;
        display: flex;
        gap: 25px;
        flex-direction:column ;
        align-items: center;
    }
    div{
        /* min-height: 35vh; */
        width: 80%;
    }
    div>img{
        width: 60%;
        
    }
    .item1{
        font-size: 25px;
        font-weight: bold;
        align-items: start;
    }
    .item3{
        text-align: center
    }
    .item3>img{
        height: 60%;
    
    }

    .item6{
        display: flex;
        flex-direction: column;
        align-items: start;
    }
    .item6>img{
        width:60%
    }
    .item8{
        flex-direction:column ;
    }  
} 

